{
  "name": "mood-tracker-backend",
  "version": "1.0.0",
  "description": "Backend API for Mood Tracker application",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node src/server.js",
    "test": "curl -X GET http://localhost:3000/health"
  },
  "keywords": ["mood", "tracker", "api", "express"],
  "author": "procop07",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "googleapis": "^126.0.0",
    "joi": "^17.9.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
